# ScreenGrid

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  CustomRatioDialog.xaml  CustomRatioDialog.xaml.cs  GridConfig.cs  GridEditorWindow.xaml  GridEditorWindow.xaml.cs  GridZone.cs  LICENSE  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  ScreenGrid.csproj  ScreenGrid.sln  StartupManager.cs  app.manifest
.github/workflows/: build.yml
docs/: .gitkeep
installer/: ScreenGridSetup.iss
tests/: GridConfigTests.cs  GridRowDefTests.cs  GridZoneTests.cs  ScreenGrid.Tests.csproj
